{
  "name": "A Plus Languages",
  "short_name": "A Plus Lang",
  "description": "Professional online English and Spanish language lessons",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/images/aplus-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
} 